# torneo-calcetto-be

./: README.md  torneo-calcetto-be.sln
torneo-calcetto-be/: Program.cs  appsettings.json  torneo-calcetto-be.csproj
torneo-calcetto-be/Core/Controllers/: LoginController.cs  PartiteController.cs  SquadraController.cs  TorneoController.cs
torneo-calcetto-be/Core/Models/: AggiornaTorneoDto.cs  GironeDto.cs  NuovoTorneoDto.cs  SquadraCalendario.cs
torneo-calcetto-be/Core/Options/: AppOptions.cs
torneo-calcetto-be/Core/Repository/: LoginRepository.cs  PartiteRepository.cs  SquadraRepository.cs  TorneoRepository.cs
torneo-calcetto-be/Core/Utility/: GironeMapper.cs  PasswordHasher.cs  TorneoMapper.cs
torneo-calcetto-be/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
torneo-calcetto-be/Pages/Shared/: _Layout.cshtml
torneo-calcetto-be/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
torneo-calcetto.EF/: torneo-calcetto.EF.csproj
torneo-calcetto.EF/Context/: TorneoCalcettoContext.cs
torneo-calcetto.EF/Migrations/: 20241110143823_first_migration.Designer.cs  20241110143823_first_migration.cs  20241110150602_second_migration.Designer.cs  20241110150602_second_migration.cs  20241112223052_flag_partita.Designer.cs  20241112223052_flag_partita.cs  20241113215515_tipo_parita.Designer.cs  20241113215515_tipo_parita.cs  20241113220236_sqaudre_nullable.Designer.cs  20241113220236_sqaudre_nullable.cs  20241118154636_add_facia.Designer.cs  20241118154636_add_facia.cs  20241118154815_add_fascia.Designer.cs  20241118154815_add_fascia.cs  20241119223524_calendario.Designer.cs  20241119223524_calendario.cs  20250126172615_modifiche.Designer.cs  20250126172615_modifiche.cs  20250126175609_utenti.Designer.cs  20250126175609_utenti.cs  (+7 more)
(+6 files in other folders)
